{
  "name": "sincerewines_admin",
  "private": true,
  "version": "0.0.0",
  "description": "Sincere Wines CMS",
  "main": "package.json",
  "author": "mini_dev <hello@minimize.se>",
  "repository": {
    "type": "git",
    "url": "https://github.com/minimizelab/sincerewines",
    "directory": "admin"
  },
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build public -y",
    "deploy": "sanity graphql deploy"
  },
  "dependencies": {
    "@sanity/base": "^1.149.3",
    "@sanity/components": "^1.149.3",
    "@sanity/core": "^1.149.2",
    "@sanity/default-layout": "^1.149.3",
    "@sanity/default-login": "^1.149.0",
    "@sanity/desk-tool": "^1.149.3",
    "@sanity/vision": "^1.149.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@sanity/cli": "^1.149.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "prettier": "^1.19.1"
  }
}
